package ru.job4j.oop;

public class Jukebox {
    private String[] songs;

    public Jukebox() {
        this.songs = new String[2];
        this.songs[0] =
            "Пусть бегут неуклюже\n" +
            "Пешеходы по лужам,\n" +
            "А вода по асфальту рекой.\n" +
            "И неясно прохожим\n" +
            "В этот день непогожий,\n" +
            "Почему я веселый такой?\n" +
            "А я играю на гармошке\n" +
            "У прохожих на виду.\n" +
            "К сожаленью, день рожденья\n" +
            "Только раз в году.\n" +
            "Прилетит вдруг волшебник\n" +
            "В голубом вертолете\n" +
            "И бесплатно покажет кино.\n" +
            "С днем рожденья поздравит\n" +
            "И, наверно, оставит\n" +
            "Мне в подарок пятьсот эскимо.\n" +
            "А я играю на гармошке\n" +
            "У прохожих на виду.\n" +
            "К сожаленью, день рожденья\n" +
            "Только раз в году.\n" +
            "К сожаленью, день рожденья\n" +
            "Только раз в году.\n";

        this.songs[1] =
            "Спят усталые игрушки\n" +
            "Спят усталые игрушки, книжки спят.\n" +
            "Одеяла и подушки ждут ребят.\n" +
            "Даже сказка спать ложится,\n" +
            "Чтобы ночью нам присниться.\n" +
            "Ты ей пожелай:\n" +
            "Баю-бай.\n" +
            "Обязательно по дому в этот час\n" +
            "Тихо-тихо ходит дрема возле нас.\n" +
            "За окошком всё темнее,\n" +
            "Утро ночи мудренее.\n" +
            "Глазки закрывай,\n" +
            "Баю-бай.\n" +
            "Баю-бай, должны все люди ночью спать.\n" +
            "Баю-баю, завтра будет день опять.\n" +
            "За день мы устали очень,\n" +
            "Скажем всем: \"Спокойной ночи!\"\n" +
            "Глазки закрывай,\n" +
            "Баю-бай.\n";
    }

    public static void main(String[] args) {
        Jukebox jukebox = new Jukebox();

        jukebox.music(1);
        jukebox.music(2);
        jukebox.music(3);
    }

    public void music(int position) {
        if (position == 1) {
            System.out.println(this.songs[0]);
        } else if (position == 2) {
            System.out.println(this.songs[1]);
        } else {
            System.out.println("Песня не найдена");
        }
    }
}
